{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/\\.well-known/apple-app-site-association",
      "dest": "/public/.well-known/apple-app-site-association",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.ts"
    }
  ]
}